CREATE TABLE users(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255),
	gender_id INT,
	PRIMARY KEY(id),
	FOREIGN KEY(gender_id)
		REFERENCES genders(id)
		ON UPDATE CASCADE
		ON DELETE SET NULL
);

CREATE TABLE genders(
	id INT NOT NULL AUTO_INCREMENT,
	gender VARCHAR(255),
	PRIMARY KEY(id)
);